* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* /////// Navbar ////// */

.navbar {
    display: flex;
    align-items: center;
    padding: 25px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 1);
    background: radial-gradient(#fff, #ffd6d6 );
    border-radius: 0 0 20px 20px;
    overflow: hidden;

}

nav {
    flex: 1;
    text-align: right;
    
}

.navbar p {
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.menu-icon {
    border: 0;
    background-color: transparent;
    font-size: 22px;
    color: turquoise;
    display: none;
    width: 28px;
    margin-left: 20px;
}

.menu-icon:focus {
    outline: none;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    position: relative;
    padding: 7px 0;
}

nav ul li a::after {
    content: "";
    background-color: #2c405e;
    position: absolute;
    left: 0;
    bottom: -30px;
    height: 2px;
    width: 100%;
    opacity: 0;
    transition: transform 0.2s ease;
}

nav ul li a:hover::after {
    transform: translateY(-25px);
    opacity: 1;
}
/* //////// Header //////// */

.header {
    background: radial-gradient(#fff, #ffd6d6 );
}

.header .row {
    margin-top: 20px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover {
    background: #563434;
    
}

/* ------- featured catagories ----------- */

.catagories {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.4s;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-15px);
}

h4 {
    color:  #555;
    font-weight: normal;
}

.rating .fa {
    color: #ff523b;
}

/* -------- offer -------  */

.offer {
    background: radial-gradient(#fff, #ffd6d6 );
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/* --------- testimonial --------- */

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: 0.4s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-15px);
}

.fa.fa-quote-left {
    font-size: 30px;
    color: #ff523b;
}

.testimonial .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* --------- footer ---------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 40px;
}

.footer h1 {
    color: #ff523b;
}


.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 100px;
    text-align: center;
}


.footer-col-2 ul {
    list-style: none;
    line-height: 30px;
}

.footer-col-2 ul li a {
    color: #ff523b;
    text-decoration: none;
}

.footer-col-2 ul li a:hover {
    color: yellow;
}

.footer-col-3 img {
    width: 100px;
    height: 60px;
    background: cornsilk;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
    margin-top: 10px;
}

/* -------- all products ------ */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b ;
    border-radius: 5px;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    border-radius: 50px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    color:#fff;
    background-color:  #ff523b;
}

/* ------------ single product details ------- */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 70px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product p {
    line-height: 25px;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* ------ cart item -------- */

.cartPage {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cartPage th {
    text-align: left;
    padding: 10px 20px;
    color: #000;
    background-color: #ff523b;
}

.cartPage td {
    padding: 10px 5px;
}

.cartPage td input {
    width: 60px;
    height: 30px;
    padding: 5px;
}

.cartPage td a {
    color: #ff523b;
    font-size: 12px;
}

.cartPage td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.cartInfo {
    display: flex;
    flex-wrap: wrap;
}

.totalPrice {
    display: flex;
    justify-content: flex-end;
}

.totalPrice table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 500px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.account-page {
    padding: 50px 0;
    /* background: radial-gradient(#fff, #ffd6d6); */
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0px;
}

form a {
    font-size: 12px;
}
#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
/* ------ media query for menu ------- */

@media only screen and (max-width: 768px) {

.menu-icon {
    display: block;
    cursor: pointer;
}

nav ul {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 1);
    border-radius: 0 0 30px 30px;
    position: absolute;
    top: 80px;
    left: 80px;
    width: 75%;
    text-align: center;
    max-height: 0px;
    transition: max-height 0.5s ease;
    overflow: hidden;
}

nav ul.show {
    max-height: 200px;
}

nav ul li {
    margin: 10px;
    display: block;

}
}

/* ------ media query for less than 600 size ------- */

@media only screen and (max-width: 600px) {
    
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .footer-col-1, .footer-col-2, .footer-col-3 {
        flex-basis: 100%;
        margin-top: 30px;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 25px;
    }

    .cartInfo p {
        display: none;
    }
}

/* ---------- media query for less than 350 px ---------- */

@media only screen and (max-width: 360px) {
    nav ul {
        top: 90px;
        width: 60%;
    }
}